<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Babia Dashboard - Github Pull Requests Timing - CHAOSS Bitergia Analytics  </title>
        <meta name="description" content="Museum building with aframe and babia">
        </meta>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
        <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
        <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
        <script src="../../dist/aframe-babia-components.js"></script>
        <link rel="stylesheet" href="../assets/gitlab-corner.css">
</head>

<body>
        <a-scene id="scene">

                <!-- Assets -->
                <a-assets>
                        <img id="sky" src="../demos/1.0.11/assets/360-panorama.jpg">
                        <img id="wood" src="../demos/1.0.11/assets/floor-texture.jpg">
                        <img id="metalic" src="../demos/1.0.11/assets/metalic-texture.jpg">
                        <img id="wall" src="../assets/textures/white-wall-texture.jpg">
                        <a-asset-item id="door-obj" src="../assets/door/door.obj"></a-asset-item>
                        <a-asset-item id="door-mtl" src="../assets/door/door.mtl"></a-asset-item>
                        <a-asset-item id="font" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
                </a-assets>

                <!-- Enviroment -->
                <a-sky src="#sky"></a-sky>

                <!-- Lights -->
                <a-entity light="color: #fff ; type: ambient; intensity: 0.85"></a-entity>

                <!-- Room -->
                <a-entity id="Room">
                        <a-entity  id="floorRoom" material="shader: flat; src: #wood"
                        geometry="primitive: box; width: 7; depth: 9; height: 0.1"></a-entity>
                        <a-entity  id="ceiling" geometry="primitive: box; width: 7; depth: 9; height: 0.1"
                        position="0 3 0" material="shader: flat; src: #wall"></a-entity>
                        <a-entity id ="door" obj-model="obj: #door-obj; mtl: #door-mtl"
                        position="3.4 1.2 -2.7" rotation="-90 -90 0" scale="0.013 0.013 0.011"></a-entity>
                        <a-entity id="wall1" position="3.65 1.5 0" >
                                <a-entity  id="wall1-1" geometry="primitive: box; width: 0.5; depth: 8.7; height: 3" 
                                material="shader: flat; src: #wall"></a-entity>
                                <a-entity  id="shelf1-1" geometry="primitive: box; width: 0.35; depth: 2.5; height: 0.15" 
                                material="shader: flat; src: #wood;" position="-0.4 -0.75 0" rotation="0 0 0">
                                        <!-- Median Open Time (days) -->
                                        <a-entity id="median-open-time-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/median-open-time.json"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 35; animation: false' 
                                        position="0.021 0.075 -1.187" rotation="0 -90 0" scale="0.015 0.015 0.015"></a-entity> 
                                        <a-entity id="median-open-time-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/median-open-time.json"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 35; palette: flat; animation: false' 
                                        position="0.021 0.075 0.042" rotation="0 -90 0" scale="0.015 0.015 0.015"></a-entity> 
                                        <a-entity text-geometry='value: Median Open Time (days); font: #font' material='color: #000' 
                                        position='-0.179 -0.019 -1.158' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                </a-entity>
                                <a-entity  id="shelf1-2" geometry="primitive: box; width: 0.41; depth: 2.5; height: 0.15" 
                                material="shader: flat; src: #wood;" position="-0.3 -0.5 2.75" rotation="0 0 0">
                                        <!-- 80 Percent Open Time (days) -->
                                        <a-entity id="80-percent-open-time-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/80-percent-open-time.json"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 35; animation: false' 
                                        position="-0.07 0.075 -1.197" rotation="0 -90 0" scale="0.015 0.015 0.015"></a-entity>
                                        <a-entity id="80-percent-open-time-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/80-percent-open-time.json"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 35; palette: flat; animation: false' 
                                        position="-0.07 0.075 0.038" rotation="0 -90 0" scale="0.015 0.015 0.015"></a-entity>
                                        <a-entity text-geometry='value: 80 Percent Open Time (days); font: #font' material='color: #000' 
                                        position='-0.216 -0.012 -1.116' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                </a-entity>
                        </a-entity>
                        <a-entity id="wall2" position="-3.5 1.5 0">
                                <a-entity  id="wall2-1" geometry="primitive: box; width: 0.3; depth: 8.7; height: 1" 
                                material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                <a-entity  id="wall2-2" geometry="primitive: box; width: 0.3; depth: 8.7; height: 0.3" 
                                material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                <a-entity  id="wall2-3" geometry="primitive: box; width: 0.3; depth: 0.5; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                                <a-entity  id="wall2-4" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 4.35"></a-entity>
                                <a-entity  id="wall2-5" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 -4.35"></a-entity>
                        </a-entity>
                        <a-entity id="wall3" position="0 1.5 -4.5">
                                <a-entity  id="wall3-1" geometry="primitive: box; width: 7; depth: 0.3; height: 3" 
                                material="shader: flat; src: #wall"></a-entity>
                                <a-entity  id="column3" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3" 
                                material="shader: flat; src: #wall; repeat: 1 5" position="0 0 0.15"></a-entity>
                                <a-entity  id="shelf3-1" geometry="primitive: box; width: 0.5; depth: 2; height: 0.15" 
                                material="shader: flat; src: #wood;" position="-1.75 -1 0.4" rotation="0 90 0">
                                        <!-- Status -->
                                        <a-entity id="status-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/status.json"
                                        babia-pie='size: doc_count; legend: true; animation: false' 
                                        position="-0.04 0.45 -0.4" rotation="90 -90 0" scale="0.3 0.15 0.3"></a-entity>
                                        <a-entity id="status-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/status.json"
                                        babia-pie='size: doc_count; legend: true; palette: flat; animation: false' 
                                        position="-0.04 0.45 0.4" rotation="90 -90 0" scale="0.3 0.15 0.3"></a-entity>
                                        <a-entity text-geometry='value: Status; font: #font' material='color: #000' 
                                        position='-0.248 -0.021 -0.059' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                </a-entity>
                                <a-entity  id="shelf3-2" geometry="primitive: box; width: 0.5; depth: 2; height: 0.15" 
                                material="shader: flat; src: #wood;" position="1.75 -0.9 0.3" rotation="0 90 0">
                                        <!-- Pull Requests / Issues by Organization -->
                                        <a-entity id="pull-requests-by-organization" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/pull-requests-by-organization.json"
                                        babia-doughnut='size: doc_count; legend: true; animation: false' 
                                        position="-0.04 0.584 -0.460" rotation="90 -90 0" scale="0.3 0.15 0.3"></a-entity>
                                        <a-entity id="issues-by-organization" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/issues-by-organization.json"
                                        babia-doughnut='size: doc_count; legend: true; palette: flat; animation: false' 
                                        position="-0.04 0.584 0.532" rotation="90 -90 0" scale="0.3 0.15 0.3"></a-entity>
                                        <a-entity text-geometry='value: Pull Requests / Issues by Organization; font: #font' material='color: #000' 
                                        position='-0.253 -0.022 -0.604' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                </a-entity>
                        </a-entity>
                        <a-entity id="wall4" position="0 1.5 4.5">
                                <a-entity  id="wall4-1" geometry="primitive: box; width: 7.3; depth: 0.3; height: 1" 
                                material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                <a-entity  id="wall4-2" geometry="primitive: box; width: 7.3; depth: 0.3; height: 0.3" 
                                material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                <a-entity  id="wall4-3" geometry="primitive: box; width: 0.5; depth: 0.3; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                                <a-entity  id="wall4-4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="-3.2 0.35 0"></a-entity>
                                <a-entity  id="wall4-5" geometry="primitive: box; width: 0.6; depth: 0.3; height: 1.7" 
                                material="shader: flat; src: #wall; repeat: 1 3" position="3.4 0.35 0"></a-entity>
                                <a-entity  id="column4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3" 
                                material="shader: flat; src: #wall; repeat: 1 5" position="0 0 -0.15"></a-entity>
                        </a-entity>

                        <a-entity id="table1" position="-0.45 0 0.4" scale="0.9 0.9 0.9">
                                <a-entity  id="plank1" geometry="primitive: box; width: 3; depth: 6; height: 0.15" 
                                material="src: #wood;" position="0 1 0" rotation="0 0 0">
                                        <!-- Submitters -->
                                        <a-entity id="submitters-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/submitters.json; tableBars: true"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 25; animation: false'  
                                        scale="0.01 0.01 0.01" position="-1 0.075 -2.7" rotation="0 -90 0"></a-entity>
                                        <a-entity id="submitters-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/submitters.json; tableBars: true"
                                        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 25; palette: flat; animation: false'  
                                        scale="0.01 0.01 0.01" position="-1 0.075 -1" rotation="0 -90 0"></a-entity>
                                        <a-entity text-geometry='value: Submitters; font: #font' material='color: #000' 
                                        position='-1.305 0.071 1.858' rotation='-90 -90 0' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Pull Requests-->
                                        <a-entity id="pull-requests" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/pull-requests.json; tableBars: true"
                                        babia-barsmap='height: count; x_axis: key_as_string; z_axis: key; legend: true; chartHeight: 25; animation: false' 
                                        scale="0.015 0.015 0.015" position="1 0.075 0.5" rotation="0 90 0"></a-entity>
                                        <a-entity text-geometry='value: Pull Requests; font: #font' material='color: #000' 
                                        position='1.326 0.079 0.097' rotation='-90 -90 180' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Issues -->
                                        <a-entity id="issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/issues.json; tableBars: true"
                                        babia-barsmap='height: count; x_axis: key_as_string; z_axis: key; legend: true; chartHeight: 25; palette: flat; animation: false' 
                                        scale="0.015 0.015 0.015" position="1 0.075 -0.9" rotation="0 90 0"></a-entity>
                                        <a-entity text-geometry='value: Issues; font: #font' material='color: #000' 
                                        position='1.326 0.079 -1.424' rotation='-90 -90 180' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Organizations -->
                                        <a-entity id="organizations-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/organizations.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; animation: false' 
                                        scale="0.015 0.015 0.015" position="0.8 0.075 -2.6" rotation="0 180 0"></a-entity>
                                        <a-entity id="organizations-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/organizations.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: flat; animation: false' 
                                        scale="0.015 0.015 0.015" position="-0.15 0.075 -2.6" rotation="0 180 0"></a-entity>
                                        <a-entity text-geometry='value: Organizations; font: #font' material='color: #000' 
                                        position='0.238 0.079 -2.850' rotation='-90 180 0' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Projects -->
                                        <a-entity id="projects-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/projects.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 20; animation: false' 
                                        scale="0.03 0.03 0.03" position="-0.55 0.075 2.5" rotation="0 0 0"></a-entity>
                                        <a-entity id="projects-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/projects.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 20; palette: flat; animation: false' 
                                        scale="0.03 0.03 0.03" position="0.25 0.075 2.5" rotation="0 0 0"></a-entity>
                                        <a-entity text-geometry='value: Projects; font: #font' material='color: #000' 
                                        position='-0.119 0.079 2.792' rotation='-90 0 0' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Repositories -->
                                        <a-entity id="repositories-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/repositories.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; animation: false' 
                                        scale="0.015 0.015 0.015" position="1 0.075 2.3" rotation="0 90 0"></a-entity>
                                        <a-entity id="repositories-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/repositories.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 30; palette: flat; animation: false' 
                                        scale="0.015 0.015 0.015" position="1 0.075 1.45" rotation="0 90 0"></a-entity>
                                        <a-entity text-geometry='value: Repositories; font: #font' material='color: #000' 
                                        position='1.305 0.079 2.038' rotation='-90 -90 180' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- Submitter -->
                                        <a-entity id="submitter-pr" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: pullrequests_queries/submitter.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; animation: false' 
                                        scale="0.015 0.015 0.015" position="-1 0.075 0.7" rotation="0 -90 0"></a-entity>
                                        <a-entity id="submitter-issues" babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; request: issues_queries/submitter.json; tableBars: true"
                                        babia-barsmap='height: value; z_axis: key_as_string; x_axis: key; legend: true; chartHeight: 25; palette: flat; animation: false' 
                                        scale="0.015 0.015 0.015" position="-1 0.075 1.8" rotation="0 -90 0"></a-entity>
                                        <a-entity text-geometry='value: Submitters; font: #font' material='color: #000' 
                                        position='-1.304 0.079 -1.272' rotation='-90 90 180' scale='0.1 0.1 0.1'></a-entity>
                                        <!-- sign -->
                                        <a-entity  id="sign" geometry="primitive: box; width: 0.1; depth: 3; height: 0.3" 
                                        material="src: #wood;" position="0 0.18 0" rotation="0 0 0">
                                                <a-entity text-geometry='value: CHAOSS Bitergia Analytics; font: #font' material='color: #000' 
                                                position='0.051 -0.03 1.180' rotation='0 90 0' scale='0.3 0.3 0.3'></a-entity>
                                                <a-entity text-geometry='value: CHAOSS Bitergia Analytics; font: #font' material='color: #000' 
                                                position='-0.048 -0.03 -1.264' rotation='0 -90 0' scale='0.3 0.3 0.3'></a-entity>
                                        </a-entity>
                                </a-entity>
                                <a-entity  id="leg1-1" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9" 
                                material="src: #wood;" position="1.4 0.5 -2.9" rotation="0 0 0"></a-entity>
                                <a-entity  id="leg1-2" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9" 
                                material="src: #wood;" position="-1.4 0.5 -2.9" rotation="0 0 0"></a-entity>
                                <a-entity  id="leg1-3" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9" 
                                material="src: #wood;" position="1.4 0.5 2.9" rotation="0 0 0"></a-entity>
                                <a-entity  id="leg1-4" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9" 
                                material="src: #wood;" position="-1.4 0.5 2.9" rotation="0 0 0"></a-entity>
                        </a-entity>
                </a-entity>
                
                <!-- Controls and Camera -->
                <a-entity id="cameraRig" position="2 1.6 0.5">
                        <a-entity id="head" babia-camera="raycasterMouse: .babiaxraycasterclass; 
                        raycasterHand: .babiaxraycasterclass; teleportCollision: #floorRoom" 
                        look-controls wasd-controls="fly: false">
                        <a-entity></a-entity>
                        </a-entity>
                </a-entity>

        </a-scene>

        <div class="gitlab-corner-wrapper"><a
                        href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/dashboard/chaoss-dashboards.html"
                        class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                                <g id="g44">
                                        <path id="path46" class="cls-1"
                                                d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                                </g>
                                <g id="g48">
                                        <path id="path50" class="cls-2"
                                                d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                                </g>
                                <g id="g56">
                                        <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                                </g>
                                <g id="g64">
                                        <path id="path66" class="cls-3"
                                                d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                                </g>
                                <g id="g72">
                                        <path id="path74" class="cls-2"
                                                d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                                </g>
                                <g id="g76">
                                        <path id="path78" class="cls-1"
                                                d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                                </g>
                                <g id="g80">
                                        <path id="path82" class="cls-3"
                                                d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                                </g>
                                <g id="g84">
                                        <path id="path86" class="cls-2"
                                                d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                                </g>
                        </svg></a></div>
</body>

</html>