<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Babia Bashboard - Visualize your Data </title>
        <meta name="description" content="Museum build aframe and babia">
        </meta>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
        <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
        <script src="../../../dist/aframe-babia-components.js"></script>
        <link rel="stylesheet" href="../../assets/gitlab-corner.css">
</head>

<body>
        <a-scene id="scene">

                <!-- Assets -->
                <a-assets>
                        <img id="sky" src="../demos/1.0.11/assets/360-panorama.jpg">
                        <img id="floor" src="../demos/1.0.11/assets/floor-texture.jpg">
                        <img id="metalic" src="../demos/1.0.11/assets/metalic-texture.jpg">
                        <img id="wall" src="../assets/textures/white-wall-texture.jpg">
                        <a-asset-item id="door-obj" src="../assets/door/door.obj"></a-asset-item>
                        <a-asset-item id="door-mtl" src="../assets/door/door.mtl"></a-asset-item>
                </a-assets>

                <!-- Enviroment -->
                <a-sky src="#sky"></a-sky>

                <!-- Room -->
                <a-entity id="Room">
                        <a-entity  id="floorRoom" material="shader: flat; src: #floor"
                        geometry="primitive: box; width: 7; depth: 9; height: 0.1"></a-entity>
                        <a-entity  id="ceiling" geometry="primitive: box; width: 7; depth: 9; height: 0.1"
                        position="0 3 0" material="shader: flat; src: #wall"></a-entity>
                        <a-entity id ="door" obj-model="obj: #door-obj; mtl: #door-mtl"
                        position="3.4 1.2 -2.7" rotation="-90 -90 0" scale="0.013 0.013 0.011"></a-entity>
                        <a-entity id="wall1" position="3.65 1.5 0" >
                                <a-entity  id="wall1-1" geometry="primitive: box; width: 0.5; depth: 8.7; height: 3" 
                                material="shader: flat; src: #wall"></a-entity>
                        </a-entity>
                        <a-entity id="wall2" position="-3.5 1.5 0">
                                <a-entity  id="wall2-1" geometry="primitive: box; width: 0.3; depth: 8.7; height: 1" 
                                 material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                 <a-entity  id="wall2-2" geometry="primitive: box; width: 0.3; depth: 8.7; height: 0.3" 
                                 material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                 <a-entity  id="wall2-3" geometry="primitive: box; width: 0.3; depth: 0.5; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                                 <a-entity  id="wall2-4" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 4.35"></a-entity>
                                 <a-entity  id="wall2-5" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 -4.35"></a-entity>
                        </a-entity>
                        <a-entity id="wall3" position="0 1.5 -4.5">
                                <a-entity  id="wall3-1" geometry="primitive: box; width: 7; depth: 0.3; height: 3" 
                                 material="shader: flat; src: #wall"></a-entity>
                                 <a-entity  id="column3" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3" 
                                 material="shader: flat; src: #wall; repeat: 1 5" position="0 0 0.15"></a-entity>
                        </a-entity>
                        <a-entity id="wall4" position="0 1.5 4.5">
                                 <a-entity  id="wall4-1" geometry="primitive: box; width: 7.3; depth: 0.3; height: 1" 
                                 material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                                 <a-entity  id="wall4-2" geometry="primitive: box; width: 7.3; depth: 0.3; height: 0.3" 
                                 material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                                 <a-entity  id="wall4-3" geometry="primitive: box; width: 0.5; depth: 0.3; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                                 <a-entity  id="wall4-4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="-3.2 0.35 0"></a-entity>
                                 <a-entity  id="wall4-5" geometry="primitive: box; width: 0.6; depth: 0.3; height: 1.7" 
                                 material="shader: flat; src: #wall; repeat: 1 3" position="3.4 0.35 0"></a-entity>
                                 <a-entity  id="column4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3" 
                                 material="shader: flat; src: #wall; repeat: 1 5" position="0 0 -0.15"></a-entity>
                        </a-entity>
                </a-entity>
                

                <!-- Querier Components -->


                <!-- Visualizer Components -->


                <!-- Lights -->
                <a-entity light="color: #fff ; type: ambient; intensity: 0.85"></a-entity>

                <!-- Controls and Camera -->
                <a-entity id="cameraRig" position="0 1.6 0">
                        <a-entity id="head" babia-camera="raycasterMouse: .babiaxraycasterclass; 
                        raycasterHand: .babiaxraycasterclass; teleportCollision: #floorRoom" 
                        look-controls wasd-controls="fly: false">
                        <a-entity></a-entity>
                        </a-entity>
                </a-entity>

        </a-scene>
        <div class="gitlab-corner-wrapper"><a
                        href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/"
                        class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                                <g id="g44">
                                        <path id="path46" class="cls-1"
                                                d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                                </g>
                                <g id="g48">
                                        <path id="path50" class="cls-2"
                                                d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                                </g>
                                <g id="g56">
                                        <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                                </g>
                                <g id="g64">
                                        <path id="path66" class="cls-3"
                                                d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                                </g>
                                <g id="g72">
                                        <path id="path74" class="cls-2"
                                                d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                                </g>
                                <g id="g76">
                                        <path id="path78" class="cls-1"
                                                d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                                </g>
                                <g id="g80">
                                        <path id="path82" class="cls-3"
                                                d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                                </g>
                                <g id="g84">
                                        <path id="path86" class="cls-2"
                                                d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                                </g>
                        </svg></a></div>
</body>

</html>